<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estrutura Báscia do HTML</title>
</head>

<body>
  <h1>Estrutura Báscia do HTML</h1>

  <h2>HTML x CSS x JavaScript</h2>
  <p>HTML - Linguagem de Marcação</p>
  <p>CSS - Linguagem de Estilização (Personalização)</p>
  <p>JavaScript - Linguagem de programação responsável pela Interação</p>
  <p>*Todas estão do lado do cliente (navegador) </p>

  <h2>Tipos deTags</h2>
  <ul>
    <li>Estruturais</li>
    <li>Títulos</li>
    <li>Blocos de Textos</li>
    <li>Links</li>
    <li>Multimídia</li>
    <li>Listas</li>
    <li>Formulários</li>
    <li>Estilos(CSS)</li>
    <li>Scripts(JavaScript)</li>
  </ul>

  <p>Documentação é nossa melhor amiga! Use W3C e/ou MDN web docs</p>
</body>

</html>